<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Insert title here</title>

<!--CSS import-->
<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/b4_sidebar.css" />
<link rel="stylesheet" type="text/css" href="css/map.css" />
<link rel="stylesheet" type="text/css" href="libs/fontawesome/css/all.css" />



	
	<style>
	#myInput {
	  background-image: url('./images/search.png');
	  background-position: 10px 12px;
	  background-repeat: no-repeat;
	  width: 100%;
	  font-size: 16px;
	  padding: 12px 20px 12px 40px;
	  border: 1px solid #ddd;
	  margin-bottom: 1px;
	}
			body {font-family: Arial, Helvetica, sans-serif;}
			
			/* The Modal (background) */
			.modal {
			    display: none; /* Hidden by default */
			    position: fixed; /* Stay in place */
			    z-index: 1; /* Sit on top */
			    padding-top: 100px; /* Location of the box */
			    left: 0;
			    top: 0;
			    width: 100%; /* Full width */
			    height: 100%; /* Full height */
			    overflow: auto; /* Enable scroll if needed */
			    background-color: rgb(0,0,0); /* Fallback color */
			    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			
			/* Modal Content */
			.modal-content {
			    background-color: #fefefe;
			    margin: auto;
			    padding: 20px;
			    border: 1px solid #888;
			    width: 80%;
			}
			
			/* The Close Button */
			.close {
			    color: #aaaaaa;
			    float: right;
			    font-size: 28px;
			    font-weight: bold;
			}
			
			.close:hover,
			.close:focus {
			    color: #000;
			    text-decoration: none;
			    cursor: pointer;
			}
	</style>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<style>
	
	
	#map {
		height: 70%;
		margin: 0;
		padding: 0;
	}
	</style>
</head>



<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark sidebarNavigation" data-sidebarClass="navbar-dark bg-dark">
		<button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"> <i class="fas fa-map-marked-alt fa-sm"></i> Map</a>
        

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	        <div class="text-center addjob-container">
	   		 <div class="circle-img-background-company">
	   		 	<img src="./images/logowifi.jpg" style="width: 100px; height: 100px; margin: auto; border: 5px solid #fecc35;" alt="Random second slide" class="rounded-circle jugglr-profile-img">
	   		 </div>
	   		 <br>
	    		<h3 id="foulen" style="color:#FFF">Foulen ben Foulen </h3>
	    	</div>
	    	 <br>
	    	  
	    	<ul class="navbar-nav mr-auto">
                <li class="nav-item active" >
                    <a class="nav-link" href="map.html" style="font-size:24px">
                   		 <i class="fas fa-map-marked-alt fa-sm"></i> Home   
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="favourite.html" style="font-size:24px"><i class="fas fa-heart fa-sm"></i> Favourites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mylocations.html" style="font-size:24px"><i class="fas fa-book-reader fa-sm"></i></i> My Locations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="logout()" href="login.html" style="font-size:24px"><i class="fas fa-sign-out-alt fa-sm"></i></i> Logout</a>
                </li>
             
            </ul>
            
        </div>
    </nav>
	<div class="mapcontainer">
    <!-- SEARCH BAR -->
		<input type="text" id="myInput" onkeyup="Search()" placeholder="Search for wifi..." title="Type in a ssid">
	
	<div id="map"></div>
	<br>
	
	
	
	<div style="text-align:center " >
	<button class='btn btn-lg ' id="myBtn" style='background-color:transparent; border: 2px solid #fecc35; text-align:center'>
	   <i class="fas fa-plus" style="color:#71fe35"></i><span style="color:white ; "> Add new access point</span>
	</button>
	
	</div>
	<div id="snackbar">Some text some message..</div>
	<!-- The Modal -->
	<div id="myModal" class="modal">
		
		<!-- Modal content -->
		<div class="modal-content" style="text-align:center">
			<span class="close">&times;</span>
			<form action="/action_page.php">
			<br><br>
				<input type="text" name="ssid" id ="ssid" placeholder=" SSID" style="text-align:center"><br><br>
				<input type="text" name="pw" id ="pw"placeholder="PASSWORD" style="text-align:center"><br><br>
				<input type="button" value="Save" id ="add" onclick="ajouterloc()"  />
			</form> 
		</div>
		
	</div>
</div>

</body>

<!--Javascript import-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/fontawesome/js/all.js"></script>
<script src="js/b4_sidebar.js"></script>
<!--<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>-->
<!--<script src="js/toast.js"></script>-->
<script src="js/map.js"></script>

<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBglTeKV4O47GRsJLAfRoLHcoxmDmc4PuA&signed_in=true&callback=initMap"
		async defer>
</script>
<script>
	// Get the modal
	var modal = document.getElementById('myModal');
	
	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	
	// When the user clicks the button, open the modal 
	btn.onclick = function() {
		modal.style.display = "block";
	}
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
		modal.style.display = "none";
	}
	
	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
	
</script>



</html>